class Solution {
    public boolean isAnagram(String s, String t) {
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i=0; i<s.length(); i++){
            char ch = s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }

        for(int i=0;i<t.length();i++){
            char ch = t.charAt(i);
            if(map.get(ch) != null){
                if(map.get(ch) == 1){
                    map.remove(ch);
                }
                else {
                    map.put(ch, map.get(ch)-1);
                }
            } else {
                 return false;
            }
            
        }
        return map.isEmpty();
        
    }
     
}


     /// Ransom Note


class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (char ch : magazine.toCharArray()) {
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }

        for(char ch : ransomNote.toCharArray()) {
            if(!map.containsKey(ch) || map.get(ch)== 0) {
                return false;
            }
              map.put(ch, map.get(ch) - 1);
        }
        return true;
    }
}
